{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks": "Server=(localdb)\\MSSQLLocalDB;Database=AdventureWorks;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
}
